EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Keebio:Elite-C U?
U 1 1 601F2CD8
P 3500 3600
F 0 "U?" H 3500 4437 60  0000 C CNN
F 1 "Elite-C" H 3500 4331 60  0000 C CNN
F 2 "" V 4550 1100 60  0001 C CNN
F 3 "" V 4550 1100 60  0001 C CNN
	1    3500 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 601FE667
P 2650 3350
F 0 "#PWR?" H 2650 3100 50  0001 C CNN
F 1 "GND" H 2655 3177 50  0000 C CNN
F 2 "" H 2650 3350 50  0001 C CNN
F 3 "" H 2650 3350 50  0001 C CNN
	1    2650 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 3350 2650 3350
Connection ~ 2650 3350
Wire Wire Line
	2800 3250 2650 3250
Wire Wire Line
	2650 3250 2650 3350
$Comp
L power:GND #PWR?
U 1 1 602029DA
P 4350 3200
F 0 "#PWR?" H 4350 2950 50  0001 C CNN
F 1 "GND" H 4355 3027 50  0000 C CNN
F 2 "" H 4350 3200 50  0001 C CNN
F 3 "" H 4350 3200 50  0001 C CNN
	1    4350 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 3150 4350 3150
Wire Wire Line
	4350 3150 4350 3200
$EndSCHEMATC
